# -----------------------------------
# Handles how recruits are generated
# -----------------------------------

# Recruits can have mutations
CanHaveMutation = false

# Recruits come with a faction armor
HasArmor = false

# Recruits can have consummable items
HasConsumableItems = false

# Recruits can have inventory items
HasInventoryItems = false

# Recruits come with faction weapons
HasWeapons = false
